{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=(localdb)\\mssqllocaldb;Database=Shop;Integrated Security=true;"
  },
  "JWT": {
    "Key": "Shop secret key for JWT authorization",
    "Issuer": "https://localhost:7202",
    "Audience": "http://localhost:3000"
  }
}
